# JavaSec-CommonsCollections3

./: README.md  pom.xml
src/main/java/: example1.java
src/main/java/evil/: EvilTemplatesImpl.java
